{
    "manifest_version": 2,
    "name": "DistractMeNot",
    "version": "1.0",
  
    "description": "A browser plugin that helps you focus by removing distracting sections of websites. Enjoy!",
  
    "icons": {
      "48": "icons/clear.jpeg"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["main.js"]
      }
    ],
    "background": {
      "scripts": ["popup.js"]
    },

    "permissions": [
      "webNavigation"
    ],

    "browser_action": {
      "default_icon": "icons/clear.jpeg",
      "default_title": "Distract Me Not",
      "default_popup": "view.html"
    }
  
  }
  